# android-project-architecture-diagram

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/architecture/: App.java
app/src/main/java/com/app/architecture/activity/: BaseActivity.java  FlavorActivity.java  FlowerActivity.java  FlowerDetailActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/app/architecture/adapter/: FlavorAdapter.java  FlowerImageAdapter.java
app/src/main/java/com/app/architecture/apiclient/: ApiCallback.java  ApiClient.java  ApiInterceptor.java  IApiRequest.java
app/src/main/java/com/app/architecture/db/: FlavorDbManager.java  FlavorsContract.java  FlavorsDBHelper.java  FlavorsProvider.java
app/src/main/java/com/app/architecture/di/component/: AppComponent.java
app/src/main/java/com/app/architecture/di/module/: AppModule.java  GsonModule.java  NetModule.java
app/src/main/java/com/app/architecture/fragment/: BaseFragment.java  FlavorFragment.java  HomeFragment.java  LoginFragment.java
app/src/main/java/com/app/architecture/fragmentfactory/: FragmentFactory.java
app/src/main/java/com/app/architecture/listner/: IApiService.java
app/src/main/java/com/app/architecture/model/: Flavor.java  Flower.java  User.java
app/src/main/java/com/app/architecture/model/base/: BaseResponse.java  Errors.java
app/src/main/java/com/app/architecture/utils/: PreferenceKeeper.java
app/src/main/res/layout/: activity_flavor.xml  activity_flower.xml  activity_flower_detail.xml  adapter_flavor.xml  adapter_flower.xml  fragment_flavor.xml  fragment_home.xml  layout_header_toolbar.xml  progress_layout.xml
app/src/main/res/menu/: menu_flower.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
