apply plugin: 'com.android.application'
project.ext {
    supportAndroidVersion = "27.1.1"
    daggerVersion = "2.13"
    retrofitVersion = "2.0.2"
    okhttpVersion = "3.2.0"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.architecture"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        prod {
            buildConfigField 'String', 'HOST', '"https://prod.com.au"'
        }

        stagging {
            buildConfigField 'String', 'HOST', '"http://staging.com.au/"'
        }

        devel {
            buildConfigField 'String', 'HOST', '"http://dev.com/"'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportAndroidVersion"


    // core dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$project.okhttpVersion"

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "com.android.support:cardview-v7:$supportAndroidVersion"
    implementation "com.android.support:recyclerview-v7:$supportAndroidVersion"
}
