<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linear_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="#440"
                    android:scaleType="centerCrop" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Azalea"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15.99"
                    android:textColor="#900"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="california_snow.jpg"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Shrubs"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_desc"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large double. Good grower, heavy bloomer. Early to mid-season, acid loving plants."
            android:textColor="#440"
            android:textSize="15dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>
